<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6rc-P6-cTP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="SnowRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name ex: First Last" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fw-k2-KPX">
                                <rect key="frame" x="28" y="258" width="319" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Aqb-y1-kYb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vts-ZT-TBV">
                                <rect key="frame" x="28" y="309" width="319" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FjF-be-62W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ph ex: 555-555-5555" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fll-9X-esK">
                                <rect key="frame" x="28" y="360" width="319" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sP4-u6-WLb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shQ-eB-1VU">
                                <rect key="frame" x="28" y="437" width="319" height="50"/>
                                <color key="backgroundColor" red="0.0090440985597096072" green="0.45042436415140996" blue="0.68732154187817263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EGf-76-zN8"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login_or_register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFj-cL-xE1"/>
                                    <segue destination="zpT-jf-dfR" kind="show" id="Qlj-8H-Gh3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfI-fH-oaf">
                                <rect key="frame" x="28" y="495" width="319" height="50"/>
                                <color key="backgroundColor" red="0.0090440985599999999" green="0.45042436419999998" blue="0.68732154190000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="login_or_register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IyZ-Ta-AZr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="ApE-Fw-76C">
                                <rect key="frame" x="68" y="96" width="239" height="130"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.015929864719999999" green="0.54329717160000002" blue="0.82996052499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="shQ-eB-1VU" firstAttribute="top" secondItem="Fll-9X-esK" secondAttribute="bottom" constant="27" id="7m2-NO-4CV"/>
                            <constraint firstItem="vts-ZT-TBV" firstAttribute="trailing" secondItem="Fll-9X-esK" secondAttribute="trailing" id="B5s-E7-fRM"/>
                            <constraint firstItem="vts-ZT-TBV" firstAttribute="top" secondItem="3fw-k2-KPX" secondAttribute="bottom" constant="1" id="GHa-Mr-rWH"/>
                            <constraint firstItem="vts-ZT-TBV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JkK-7L-jLg"/>
                            <constraint firstItem="ApE-Fw-76C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="Mha-BQ-dgj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IfI-fH-oaf" secondAttribute="bottom" constant="122" id="QDb-O0-Iwe"/>
                            <constraint firstItem="3fw-k2-KPX" firstAttribute="leading" secondItem="vts-ZT-TBV" secondAttribute="leading" id="SYA-hk-V9G"/>
                            <constraint firstItem="3fw-k2-KPX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="ZAE-XU-oSH"/>
                            <constraint firstItem="ApE-Fw-76C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="Zzu-xn-aT2"/>
                            <constraint firstItem="ApE-Fw-76C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="axH-BJ-uxZ"/>
                            <constraint firstItem="vts-ZT-TBV" firstAttribute="leading" secondItem="Fll-9X-esK" secondAttribute="leading" id="bgE-yU-9CD"/>
                            <constraint firstItem="Fll-9X-esK" firstAttribute="top" secondItem="vts-ZT-TBV" secondAttribute="bottom" constant="1" id="bzs-QU-AQD"/>
                            <constraint firstItem="Fll-9X-esK" firstAttribute="leading" secondItem="shQ-eB-1VU" secondAttribute="leading" id="cDt-fg-SkM"/>
                            <constraint firstItem="3fw-k2-KPX" firstAttribute="trailing" secondItem="vts-ZT-TBV" secondAttribute="trailing" id="gxC-MQ-12G"/>
                            <constraint firstItem="shQ-eB-1VU" firstAttribute="leading" secondItem="IfI-fH-oaf" secondAttribute="leading" id="iVi-7Q-MJF"/>
                            <constraint firstItem="IfI-fH-oaf" firstAttribute="top" secondItem="shQ-eB-1VU" secondAttribute="bottom" constant="8" symbolic="YES" id="jpW-Ve-WnN"/>
                            <constraint firstItem="ApE-Fw-76C" firstAttribute="centerX" secondItem="3fw-k2-KPX" secondAttribute="centerX" id="kPQ-1v-xFk"/>
                            <constraint firstItem="shQ-eB-1VU" firstAttribute="trailing" secondItem="IfI-fH-oaf" secondAttribute="trailing" id="o1c-Xx-34f"/>
                            <constraint firstItem="Fll-9X-esK" firstAttribute="trailing" secondItem="shQ-eB-1VU" secondAttribute="trailing" id="u3b-jJ-a6j"/>
                            <constraint firstItem="3fw-k2-KPX" firstAttribute="top" secondItem="ApE-Fw-76C" secondAttribute="bottom" constant="32" id="zdI-sU-rHn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qkT-Cm-Bd7"/>
                    <connections>
                        <outlet property="email" destination="vts-ZT-TBV" id="v3x-xO-5nH"/>
                        <outlet property="phonenum" destination="Fll-9X-esK" id="LOt-aO-KtU"/>
                        <outlet property="username" destination="3fw-k2-KPX" id="7eO-eS-x2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="-824.43778110944538"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="BuD-N2-OEf">
            <objects>
                <viewController id="zpT-jf-dfR" userLabel="ProfileVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ON9-DG-Ddq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="4cE-gU-ZLa">
                                <rect key="frame" x="0.0" y="64" width="379" height="207"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dOM-pE-yAO">
                                <rect key="frame" x="98" y="177" width="183" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="3Ji-ob-fI0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wp-47-sT4">
                                <rect key="frame" x="98" y="358" width="179" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yy2-9j-U6f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHe-4f-Te1">
                                <rect key="frame" x="16" y="447" width="347" height="50"/>
                                <color key="backgroundColor" red="0.1130518839" green="0.1049865261" blue="0.26296675209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4PE-39-UQ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="tintColor" red="0.98031669860000004" green="0.97607129810000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SAVE"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtU-lK-Hyg">
                                <rect key="frame" x="16" y="505" width="347" height="50"/>
                                <color key="backgroundColor" red="0.6256684065" green="0.26313152909999998" blue="0.30483821030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YYI-ji-O2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="tintColor" red="0.98031669860000004" green="0.97607129810000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="TRIPS"/>
                                <connections>
                                    <segue destination="Awg-qY-l6L" kind="show" id="26Z-sJ-lZd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4wp-47-sT4" firstAttribute="centerX" secondItem="ON9-DG-Ddq" secondAttribute="centerX" id="6in-Kx-1aV"/>
                            <constraint firstItem="YHe-4f-Te1" firstAttribute="leading" secondItem="CtU-lK-Hyg" secondAttribute="leading" id="7Rp-uf-dYU"/>
                            <constraint firstItem="YHe-4f-Te1" firstAttribute="leading" secondItem="ON9-DG-Ddq" secondAttribute="leadingMargin" id="8qN-xW-7TC"/>
                            <constraint firstItem="CtU-lK-Hyg" firstAttribute="top" secondItem="YHe-4f-Te1" secondAttribute="bottom" constant="8" symbolic="YES" id="AMd-72-ckc"/>
                            <constraint firstItem="4wp-47-sT4" firstAttribute="top" secondItem="4cE-gU-ZLa" secondAttribute="bottom" constant="87" id="Gc5-rw-Jux"/>
                            <constraint firstItem="4cE-gU-ZLa" firstAttribute="centerX" secondItem="dOM-pE-yAO" secondAttribute="centerX" id="Olg-Zu-49K"/>
                            <constraint firstItem="4wp-47-sT4" firstAttribute="top" secondItem="dOM-pE-yAO" secondAttribute="bottom" constant="11" id="RTh-lI-tLo"/>
                            <constraint firstItem="dOM-pE-yAO" firstAttribute="top" secondItem="PcK-Av-hii" secondAttribute="top" constant="113" id="Vqu-9I-hmI"/>
                            <constraint firstItem="dOM-pE-yAO" firstAttribute="centerX" secondItem="YHe-4f-Te1" secondAttribute="centerX" id="Vyl-Pf-U87"/>
                            <constraint firstItem="4cE-gU-ZLa" firstAttribute="top" secondItem="PcK-Av-hii" secondAttribute="top" id="ZEJ-1e-pBr"/>
                            <constraint firstItem="YHe-4f-Te1" firstAttribute="trailing" secondItem="CtU-lK-Hyg" secondAttribute="trailing" id="gc1-nJ-omc"/>
                            <constraint firstItem="PcK-Av-hii" firstAttribute="bottom" secondItem="CtU-lK-Hyg" secondAttribute="bottom" constant="68" id="gdq-eq-dzf"/>
                            <constraint firstItem="PcK-Av-hii" firstAttribute="trailing" secondItem="YHe-4f-Te1" secondAttribute="trailing" constant="12" id="mGp-gb-tHo"/>
                            <constraint firstItem="dOM-pE-yAO" firstAttribute="leading" secondItem="PcK-Av-hii" secondAttribute="leading" constant="98" id="nrN-YU-lEC"/>
                            <constraint firstItem="dOM-pE-yAO" firstAttribute="leading" secondItem="4wp-47-sT4" secondAttribute="leading" id="trf-8d-LAo"/>
                            <constraint firstItem="4cE-gU-ZLa" firstAttribute="leading" secondItem="ON9-DG-Ddq" secondAttribute="leading" id="u67-74-nkF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PcK-Av-hii"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Log out" id="ykH-rL-daj"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDm-v0-8Ks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="-829.83508245877067"/>
        </scene>
        <!--PickScheduleVC-->
        <scene sceneID="Y6z-hG-RS3">
            <objects>
                <viewController storyboardIdentifier="PickScheduleVC" title="PickScheduleVC" id="Awg-qY-l6L" customClass="PickScheduleVC" customModule="SnowRide" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDJ-De-jXP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Return" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTj-Xf-ruc">
                                <rect key="frame" x="145" y="299" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BdV-Cu-FRw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VLY-TH-sjZ">
                                <rect key="frame" x="20" y="340" width="335" height="120"/>
                                <date key="date" timeIntervalSinceReferenceDate="530660334.94396597">
                                    <!--2017-10-25 21:38:54 +0000-->
                                </date>
                                <connections>
                                    <action selector="returnPicker:" destination="Awg-qY-l6L" eventType="valueChanged" id="qjt-BN-PcS"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4c-jZ-d9Z">
                                <rect key="frame" x="14" y="505" width="347" height="50"/>
                                <color key="backgroundColor" red="0.1130518839" green="0.1049865261" blue="0.26296675209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7VG-vG-cO7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="tintColor" red="0.98031669860000004" green="0.97607129810000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <segue destination="g3B-gK-VLN" kind="show" id="uJh-Xv-KJR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Leave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoA-12-Nf5">
                                <rect key="frame" x="145" y="112" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k3l-ac-Lkr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="IPG-Pm-Wb1">
                                <rect key="frame" x="20" y="153" width="335" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="JnW-Vv-NzQ"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <date key="date" timeIntervalSinceReferenceDate="530660334.94396597">
                                    <!--2017-10-25 21:38:54 +0000-->
                                </date>
                                <connections>
                                    <action selector="departPicker:" destination="Awg-qY-l6L" eventType="valueChanged" id="bFs-5p-uZJ"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IPG-Pm-Wb1" firstAttribute="leading" secondItem="VLY-TH-sjZ" secondAttribute="leading" id="0pq-V3-Hmp"/>
                            <constraint firstItem="PxQ-j0-m3w" firstAttribute="bottom" secondItem="o4c-jZ-d9Z" secondAttribute="bottom" constant="68" id="1WI-qM-Pmu"/>
                            <constraint firstItem="YoA-12-Nf5" firstAttribute="top" secondItem="PxQ-j0-m3w" secondAttribute="top" constant="48" id="ATw-GA-UJ6"/>
                            <constraint firstItem="YoA-12-Nf5" firstAttribute="leading" secondItem="xTj-Xf-ruc" secondAttribute="leading" id="O97-4t-TFx"/>
                            <constraint firstItem="YoA-12-Nf5" firstAttribute="centerX" secondItem="IPG-Pm-Wb1" secondAttribute="centerX" id="WHg-jb-w1G"/>
                            <constraint firstItem="VLY-TH-sjZ" firstAttribute="top" secondItem="xTj-Xf-ruc" secondAttribute="bottom" constant="20" id="a0W-nq-zWc"/>
                            <constraint firstItem="YoA-12-Nf5" firstAttribute="centerX" secondItem="YDJ-De-jXP" secondAttribute="centerX" id="bep-yG-4Vt"/>
                            <constraint firstItem="IPG-Pm-Wb1" firstAttribute="top" secondItem="YoA-12-Nf5" secondAttribute="bottom" constant="20" id="cfH-wy-fxO"/>
                            <constraint firstItem="o4c-jZ-d9Z" firstAttribute="leading" secondItem="PxQ-j0-m3w" secondAttribute="leading" constant="14" id="e5B-fG-CzI"/>
                            <constraint firstItem="IPG-Pm-Wb1" firstAttribute="leading" secondItem="PxQ-j0-m3w" secondAttribute="leading" constant="20" id="gAf-Sl-6GD"/>
                            <constraint firstItem="VLY-TH-sjZ" firstAttribute="centerX" secondItem="o4c-jZ-d9Z" secondAttribute="centerX" id="qrr-ic-KYS"/>
                            <constraint firstItem="xTj-Xf-ruc" firstAttribute="top" secondItem="IPG-Pm-Wb1" secondAttribute="bottom" constant="26" id="rr7-Dd-DS8"/>
                            <constraint firstItem="IPG-Pm-Wb1" firstAttribute="trailing" secondItem="VLY-TH-sjZ" secondAttribute="trailing" id="svS-uH-nXg"/>
                            <constraint firstItem="o4c-jZ-d9Z" firstAttribute="top" secondItem="VLY-TH-sjZ" secondAttribute="bottom" constant="45" id="uPo-Ml-Pbl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PxQ-j0-m3w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeZ-SH-HLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="-830.73463268365822"/>
        </scene>
        <!--TripsTableVC-->
        <scene sceneID="wZb-8h-VkY">
            <objects>
                <tableViewController storyboardIdentifier="TripsTableVC" title="TripsTableVC" id="g3B-gK-VLN" userLabel="TripsTableVC" customClass="TripsTableVC" customModule="SnowRide" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BnH-gu-rKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TripViewCell" rowHeight="88" id="pYb-0v-PW9" customClass="TripViewCell" customModule="SnowRide">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pYb-0v-PW9" id="nLS-Wt-Yhu">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RETURN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CL-FU-nZp">
                                            <rect key="frame" x="16" y="41" width="345" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DEPARTURE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTF-nc-g3v">
                                            <rect key="frame" x="16" y="4" width="345" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="departDateLabel" destination="GTF-nc-g3v" id="DVg-az-Nmk"/>
                                    <outlet property="returnDateLabel" destination="3CL-FU-nZp" id="V3Q-hj-oHy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g3B-gK-VLN" id="NiS-9u-tD8"/>
                            <outlet property="delegate" destination="g3B-gK-VLN" id="cxy-wO-px6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7C-Ne-9H4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="-831.63418290854577"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OeJ-5N-bvc">
            <objects>
                <viewController id="sGB-gK-cch" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsj-bt-FyJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ghs-mD-CiZ">
                                <rect key="frame" x="24" y="208" width="157" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hwc-pH-6yq">
                                <rect key="frame" x="200" y="208" width="159" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jK-MR-lhs">
                                <rect key="frame" x="73" y="368" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gQ-oL-fVR">
                                <rect key="frame" x="258" y="356" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="MW7-7v-lL7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgR-Jv-LZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="-125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A17-Db-AYA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6rc-P6-cTP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wtm-lq-5Zz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hH8-iu-Blc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kM-m6-lji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="-824"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileBackGround" width="775" height="581"/>
        <image name="logoPlaceholder" width="440" height="433"/>
        <image name="profileIcon" width="1862" height="2400"/>
    </resources>
</document>
